<!DOCTYPE html>
<html>
<head>
	<title>NY Times Search</title>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
	<form id="search">
		<label for="term">Search Term:</label>
		<input type="text" id="term">
		<label for="number">Number of Articles:</label>
		<input type="text" id="number">
		<label for="start-date"> Start Year:</label>
		<input type="text" id="start-date">
		<label for="end-date">End Year:</label>
		<input type="text" id="end-date">
		<input id="add-button" type="submit" name="Add a Button">
	</form>

	<div id="display"></div>


<script type="text/javascript" src="search.js"></script>
</body>
</html>